{% extends "base.html" %}
{% load static %}

{% block content %}

<head>
     <link rel="stylesheet" type="text/css" href="{% static 'css/confirm.css' %}">


     <style type="text/css">
        

  

        #form_container
        {
            padding:15px 15px;
            margin-top:55px;
            margin-bottom: 75px;
            margin-left: 60px;
            margin-right: 60px; 
            background: rgba(0,0,0,0.9);    
            color:#fff;
        }
        body
        {

             
            background-color: #000;
            background-image: url("/static/images/reserve1.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
           


        }
        .upload-btn-wrapper 
        {
          position: relative;
          overflow: hidden;
          display: inline-block;
        }

        .upload-btn-wrapper input[type=file] 
        {
          font-size: 100px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
        }

        .form-control {

            
              width: 100%;
              border: 0;
              border-bottom: 2px solid gray;
              outline: 0;
              font-size: 1.3rem;
              color: white;
              padding: 7px 0;
              background: transparent;
              transition: border-color 0.2s;

        &::placeholder {
             color: transparent;
        }

        }
   



        .form-control:focus {
      
            padding-bottom: 6px;  
            font-weight: 700;
            border-bottom-width: 3px;
            background-color: transparent;
            border-image: linear-gradient(to right, #11998e,#38ef7d);
            border-image-slice: 1;
            box-shadow: none;
        }



        .Bookinglist{

            text-decoration:none;
            color: white;
            font-weight: 800;
        }

        .Bookinglist:hover{

            text-decoration:none;
            color: gray;
            font-weight: 800;
        }

        #form_container{

            display: none;
            border-style: double;
            border-color: #fff;      
        }

        #formButton{

        background-color: tomato;
        color: white;
        font-size: 14px;
        padding: 6px 12px;
        margin-bottom: 400px;
        margin-top: 200px;


        display: inline-block;
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        }


    </style>




</head>

<body>
        
        <div class="container" style="text-align:center;" id="booktablepagecont">

            <button type="submit" id="formButton">Book Now!</button>
            <div class="row">
                <div class="col-md-8 " id="form_container">
                    <h3 style="text-align: center;">Reserve your table!</h3>
            <form role="form" method="POST" id="reused_form" action="/booktable/" autocomplete="off">
                        {% csrf_token %}
                       
                        
                        <div class="row">
                        {% for field in form %}
                            <div class="col-sm-6 form-group">
                                
                                {{field}}
               
                            </div>
                        {% endfor %}

                        </div><br>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <button type="submit" class="btn btn-success btn-sm" >Book Now!</button>
                            </div>
                            <div class="col-sm-6 form-group">
                                <a href="/Bookingslist/" class="Bookinglist">Bookings list</a>
                            </div>
                        </div>

                        {% if form.errors %}
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <div style="color: red;"><strong>{{ error|escape }}</strong></div>
                                {% endfor %}
                            {% endfor %}
                        {% endif %}
            </form>

                </div>
            </div>
        </div>
        
        


    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Business Time</h3>
                            <ul class="list-time">
                                <li>Monday - Friday: 08.00am to 05.00pm</li> <li>Saturday: 10.00am to 08.00pm</li> <li>Sunday: <span>Closed</span></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Social Media</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Freshshop</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                             
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">


$(document).ready(function() {
  $("#formButton").click(function() {
    $("#form_container").toggle();
    $("#formButton").hide();
  });
});


</script>



    </body>

{% endblock %}